SUPABASE_URL=https://nokodljtnzzzubtebmeq.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5va29kbGp0bnp6enVidGVibWVxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTI5MTkxMzAsImV4cCI6MjAyODQ5NTEzMH0.huUgyjFyVZPUL5grZbtAz-YNd7A4JGrIqucBjJJw3e8
        
PR_KEY=alsdjflajsdlfj-asaADSGFASTA-@$K@%fdmksjfkjkd